<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      input[type="text"],
      input[type="number"],
      select {
        padding: 12px 20px;
        margin: 2px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"],
      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 2px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover,
      button {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <input
        type="number"
        id="input1"
        placeholder="Digite um valor de 3 dígitos"
        maxlength="3"
        minlength="3"
      />
      <button onclick="calc()">Calcular</button>
    </div>
    <p id="result"></p>
    <!-- Script -->
    <script src="./script.js"></script>
  </body>
</html>
